<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sris0008 HTML Assignment</title>
</head>
<body>
    <header>
        <h1>Sristhi</h1>
    </header>
    <nav>
        <ul>
        <li><a href="notes.html">Notes</a></li>
    </ul>
</nav>
    <main>
        <article>
            <h2>About Me </h2>
        <section>
            <h2>Images</h2>
            <img src="images/WhatsApp Image 2024-02-16 at 11.45.46_6733ce08.jpg" alt="This is me" id="my-image">
        </section>
        <section>
            <h2>My hobbies</h2>
            <ul>
                <li>I love travelling to new places and exploring culture,taditions of each and every place i travel to.</li>
                <li>Listening music is like a therapy to me as i feel reliefed from all the stress after listening my favourite songs.</li>
            </ul>
        </section>
            <p>
            Hi,I am Sristhi,a person always eager to explore new technology and expand horizons.Currently pursing my studies from <abbr title="Algonquin college">AC</abbr>.
            My journey for coding started when I was in my <em>10<sup>th</sup></em> standard.I learned basic structure and coding of python.
            Finding joy in learning coding and designing made me choose this course . 
            And also exploring new places was the reason of me choosing to study in Canada </p>
                 </p>
                 <p>
                 In my free time, I usually enjoy looking into online forums, tutorials, and tech communities to learn about the
                 newest trends and  advancements in the world of coding. 
                I have a strong interest in keeping up with the latest developments like blockchain, AI, and machine learning.
                I am also continuously looking for new ways to push the limits of what can be done with code.
                 </p>
                 <blockquote>
                    <em>"The only way to do great work is to love what you do." </em>
                    <cite>Steve Jobs</cite>
                 </blockquote>
        </article>
    </main>
    <footer>
        &copy;2024 Sristhi . All rights reserved.
    </footer>
</body>
</html>